{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/refineDeepseek",
        "function": "refineDeepseek"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}

